---

  - hosts: localhost
    tasks:
      - name: Apple Health Influx
        hosts: local
        docker_image:
          image: nickbusey/healthdata_influx:cron
          state: present
          restart: always
          volumes:
            - "/var/homelabos/nextcloud/data/{{apple_health_nextcloud_username}}/files/export/:/export/"
            - "/var/homelabos/apple_health_influx/config.yml:/config.yml"