---
  - hosts: localhost
    tasks:
      - name: Emby
    
        docker_image:
            image: emby/embyserver:latest
            restart: always
            volumes:
              - /var/homelabos/emby:/config
              - /mnt/nas:/mnt/nas
              - /mnt/nas/tmp:/config/transcoding-temp
            labels:
              - "traefik.enable=true"
              - "traefik.http.frontend.rule=Host:emby.{{ domain }}"
              - "traefik.http.protocol={{ protocol }}"
              - "traefik.http.port=8096"
              - "traefik.tor.frontend.rule=Host:emby.{{ tor_domain }}"
              - "traefik.tor.protocol={{ protocol }}"
              - "traefik.tor.port=8096"
