---
  - hosts: localhost
    tasks:
    - name: jackett
      docker_image:
        image: linuxserver/jackett
        restart: always
        volumes: 
          - /var/homelabos/jackett/config:/config
          - /var/homelabos/jackett/downloads:/downloads
          - /etc/localtime:/etc/localtime:ro
        environment:
          - TZ={{ timezone }}
        labels:
          - "traefik.enable=true"
          - "traefik.http.frontend.rule=Host:jackett.{{ domain }}"
          - "traefik.http.protocol={{ protocol }}"
          - "traefik.http.port=9117"
          - "traefik.http.frontend.headers.customFrameOptionsValue=ALLOW-FROM https://{{ domain }}"
          - "traefik.tor.frontend.rule=Host:jackett.{{ tor_domain }}"
          - "traefik.tor.protocol={{ protocol }}"
          - "traefik.tor.port=9117"
