---
  - name: kibitzr
    docker_container:
      image: peterdemin/kibitzr
      restart: always
      volumes:
       - /var/homelabos/kibitzr/config:/root/.config/kibitzr
       - /var/homelabos/kibitzr/pages:/pages