---
  - hosts: localhost
    tasks:
    - name: kibitzr
      docker_image:
        image: peterdemin/kibitzr
        restart: always
        volumes:
        - /var/homelabos/kibitzr/config:/root/.config/kibitzr
        - /var/homelabos/kibitzr/pages:/pages