---
  - name: minio
    docker_container:
      image: minio/minio
      restart: always
      command: server /data
      volumes:
        - /mnt/nas/Backups/minio:/data
        - /var/homelabos/minio/config:/root/.minio/
      ports:
        - 9110:9000
      labels:
        - "traefik.enable=true"
        - "traefik.http.frontend.rule=Host:minio.{{ domain }}"
        - "traefik.http.protocol={{ protocol }}"
        - "traefik.http.port=9000"
        - "traefik.tor.frontend.rule=Host:minio.{{ tor_domain }}"
        - "traefik.tor.protocol={{ protocol }}"
        - "traefik.tor.port=9000"
