---
  - name: monicahq_db
    docker_container:
      image: mariadb
      restart: always
      env_file:
        - /var/homelabos/docker/monica.env
      volumes:
        - /var/homelabos/monica/mysql:/var/lib/mysql
