---
  - name: portainer
    docker_container:
      image: portainer/portainer
      restart: always
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /var/homelabos/portainer:/data
      labels:
        - "traefik.enable=true"
        - "traefik.http.frontend.rule=Host:docker.{{ domain }}"
        - "traefik.http.frontend.headers.customFrameOptionsValue=ALLOW-FROM https://{{ domain }}"
        - "traefik.http.protocol={{ protocol }}"
        - "traefik.http.port=9000"
        - "traefik.tor.frontend.rule=Host:docker.{{ tor_domain }}"
        - "traefik.tor.protocol={{ protocol }}"
        - "traefik.tor.port=9000"

