---
  - hosts: localhost
    tasks:
    - name: syncthing
      docker_image:
        image: linuxserver/syncthing
        restart: always
        volumes:
          - /var/homelabos/syncthing:/config
          - /mnt/nas/Syncthing:/data
          - /mnt/nas:/nas
        environment:
          - PGID=1004
          - PUID=1000
        ports:
          - 22000:22000
          - 21027:21027/udp
        labels:
          - "traefik.enable=true"
          - "traefik.http.frontend.rule=Host:sync.{{ domain }}"
          - "traefik.http.protocol={{ protocol }}"
          - "traefik.http.port=8384"
          - "traefik.http.frontend.headers.customFrameOptionsValue=ALLOW-FROM http://{{ domain }}"
          - "traefik.http.frontend.headers.customFrameOptionsValue=ALLOW-FROM https://{{ domain }}"
          - "traefik.tor.frontend.rule=Host:sync.{{ tor_domain }}"
          - "traefik.tor.protocol={{ protocol }}"
          - "traefik.tor.port=8384"

