---
  - hosts: localhost
    tasks:
    - name: telegraf
      docker_image:
      image: telegraf
      restart: always
      volumes:
        - /var/homelabos/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf
        - /var/run/docker.sock:/var/run/docker.sock
        - /sys:/rootfs/sys:ro
        - /proc:/rootfs/proc:ro
        - /etc:/rootfs/etc:ro
        - /mnt/nas:/mnt/nas
      links:
        - influxdb
