---
  - name: HomelabOS Documentation
    docker_container:
      image: kyma/docker-nginx
      restart: always
      volumes:
        - /var/homelabos/docs/site:/var/www
      labels:
        - "traefik.enable=true"
        - "traefik.http.frontend.rule=Host:docs.{{ domain }}"
        - "traefik.http.protocol={{ protocol }}"
        - "traefik.http.port=80"
        - "traefik.tor.frontend.rule=Host:docs.{{ tor_domain }}"
        - "traefik.tor.protocol={{ protocol }}"
        - "traefik.tor.port=80"
