---
  - name: huginn_db
    docker_container:
      image: mariadb
      restart: always
      volumes:
        - /var/homelabos/huginn_db:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=huginn
        - MYSQL_PASSWORD=somethingsecret
        - MYSQL_DATABASE=huginn
        - MYSQL_USER=huginn