---
  - name: matomo
    docker_container:
      image: crazymax/matomo:latest
      restart: always
      depends_on:
        - matomo_db
      links:
        - matomo_db:db
      volumes:
        - /var/homelabos/matomo/data:/data
      labels:
        - "traefik.enable=true"
        - "traefik.http.frontend.rule=Host:matomo.{{ domain }}"
        - "traefik.http.protocol={{ protocol }}"
        - "traefik.http.port=80"
        - "traefik.http.frontend.headers.customFrameOptionsValue=ALLOW-FROM http://{{ domain }}"
        - "traefik.http.frontend.headers.customFrameOptionsValue=ALLOW-FROM https://{{ domain }}"
        - "traefik.tor.frontend.rule=Host:matomo.{{ tor_domain }}"
        - "traefik.tor.protocol={{ protocol }}"
        - "traefik.tor.port=80"

