---
- name: Make papercups directory.
  file:
    path: "{{ volumes_root }}/papercups"
    state: directory

- name: Copy papercups docker-compose.yml file into place.
  template:
    src: docker-compose.papercups.yml.j2
    dest: "{{ volumes_root }}/papercups/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure papercups systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/papercups.service

- name: Start papercups
  systemd:
    name: papercups
    enabled: "yes"
    daemon-reload: "yes"
    state: started
