---
- name: Make plausible directory.
  file:
    path: "{{ volumes_root }}/plausible"
    state: directory

- name: Copy plausible docker-compose.yml file into place.
  template:
    src: docker-compose.plausible.yml.j2
    dest: "{{ volumes_root }}/plausible/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Copy plausible configuration file into place.
  template:
    src: plausible-conf.env.j2
    dest: "{{ volumes_root }}/plausible/plausible-conf.env"


- name: Configure plausible systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/plausible.service

- name: Start plausible
  systemd:
    name: plausible
    enabled: "yes"
    daemon-reload: "yes"
    state: started
