---
- name: Make booksonic directory.
  file:
    path: "{{ volumes_root }}/booksonic"
    state: directory

- name: Copy booksonic docker-compose.yml file into place.
  template:
    src: docker-compose.booksonic.yml.j2
    dest: "{{ volumes_root }}/booksonic/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure booksonic systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/booksonic.service

- name: Start booksonic
  systemd:
    name: booksonic
    enabled: "yes"
    daemon-reload: "yes"
    state: started
